# LibraryManagementSystem

./: .dockerignore  Dockerfile  README.md  RENDER_DEPLOY.md  database.sql  pom.xml  render.yaml
docker/: render-entrypoint.sh
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: book-preview.jsp  book-reader.jsp  books.jsp  borrow-slip.jsp  borrow.jsp  catalog.jsp  dashboard.jsp  includes.jsp  login.jsp  menu.jsp  reader-history.jsp  readers.jsp  register.jsp  reports.jsp  users.jsp
src/main/webapp/assets/css/: style.css
